hide_window_decorations yes
window_margin_width 5
background_opacity 0.85


font_family      ComicShannsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

